<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedType>
      <Type guid="7f4de525-f50b-41f6-a3a5-2636ab1bf832">FB_ALIMENTADOR_SFC</Type>
      <From>FB_Alimentador_SFC</From>
      <To>FB_AlimentadorVerificadorDesplazador_SFC</To>
    </RenamedType>
    <RenamedType>
      <Type guid="cd8ae9d2-ce0b-47f0-9c5c-ad9300c2d5f3">FB_VERIFICADOR_SFC</Type>
      <From>FB_Verificador_SFC</From>
      <To>FB_Descargador_SFC</To>
    </RenamedType>
    <RenamedType>
      <Type guid="808a1294-3b34-461d-81d0-34653480cb1f">FB_DESCARGARPALE_SFC</Type>
      <From>FB_DescargarBase_SFC</From>
      <To>FB_TransferirPale_SFC</To>
    </RenamedType>
    <RenamedType>
      <Type guid="00ad4c8d-9cee-457b-b902-94d4d35279d6">FB_CARGAPALE_SFC</Type>
      <From>CargarBase_SFC</From>
      <To>FB_SituarPale_SFC</To>
    </RenamedType>
  </Renames>
</Refactors>