<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{56f4075e-4895-4e88-bf82-4d98b9642bb1}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
	//Pulsador AT %I*: BOOL;
	//Lampara AT %Q*: BOOL;
	
	pulsador AT %I*: BOOL;
	motor_verificador AT %Q*: BOOL;
	verificador_arriba AT %I*: BOOL;
	verificador_abajo AT %I*: BOOL;
	lampara_material AT %Q*: BOOL;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[motor_verificador := pulsador;

IF verificador_arriba := TRUE THEN

	lampara_material := TRUE;

ELSIF verificador_abajo := TRUE THEN 	

	lampara_material := TRUE;

ELSE
	
	lampara_material := FALSE;

END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="12" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="34" Count="2" />
      <LineId Id="30" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="29" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>