<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{56f4075e-4895-4e88-bf82-4d98b9642bb1}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR

	//Terminal 2
	Pulsador_parada_emergencia AT %I*: BOOL;
	Selector_modo_manual AT %I*: BOOL;
	Pulsador_marcha AT %I*: BOOL;
	Pulsador_parada_NC AT %I*: BOOL;
	Parte_operativa_conectada AT %I*: BOOL;
	Presencia_pale AT %I*: BOOL;
	Codigo_pale_bit_0 AT %I*: BOOL;
	Codigo_pale_bit_1 AT %I*: BOOL;
	
	
	//Terminal 3
	Codigo_pale_bit_2 AT %I*: BOOL;
	Detector_presion AT %I*: BOOL;
	
	//Terminal 4
	Desconecta_parte_operativa AT %Q*: BOOL;
	Lampara_alarma AT %Q*: BOOL;
	Lampara_marcha AT %Q*: BOOL;
	Lampara_falta_material AT %Q*: BOOL;
	Activa_marcha_motor_cinta AT %Q*: BOOL;
	Invierte_marcha_motor_cinta AT %Q*: BOOL;
	Retenedor_pale_baja AT %Q*: BOOL;
	Separador_pale_sube AT %Q*: BOOL;
	
	
	//Terminal 5
 	Avisador_sonoro AT %Q*: BOOL;
	
	//Terminal 6
	Horizontal_descargador_detras AT %I*: BOOL;
	Horizontal_descargador_delante AT %I*: BOOL;
	Vertical_descargador_arriba AT %I*: BOOL;
	Vertical_descargador_abajo AT %I*: BOOL;
	Verificador_arriba AT %I*: BOOL;
	Verificador_abajo AT %I*: BOOL;
	Desplazador_detras AT %I*: BOOL;
	Alimentador_detras AT %I*: BOOL;
	
	
	//Terminal 7
	Alimentador_delante AT %I*: BOOL;
	Vacio_obtenido_vacuostato_descargador AT %I*: BOOL;
	Base_en_Alimentador AT %I*: BOOL;
	
	//Terminal 8
	Descargador_adelante AT %Q*: BOOL;
	Descargador_atras AT %Q*: BOOL;
	Descargador_baja AT %Q*: BOOL;
	Rechazador_adelante AT %Q*: BOOL;
	Verificador_baja AT %Q*: BOOL;
	Desplazador_adelante AT %Q*: BOOL;
	Alimentador_adelante AT %Q*: BOOL;
	Eyector_succiona AT %Q*: BOOL;
	

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Pulsador_marcha := TRUE THEN
	
	Descargador_adelante := TRUE;

END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="12" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="78" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>