<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Clock" Id="{0e267069-a3c3-4596-8c75-7a01d200315b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Clock
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Timer: INT;
	Q: INT;
	EN: INT;
	PT: INT;
	ET: INT;
	IN: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* OUTPUT FUNCTION *)
IF Timer.Q THEN
  Q := NOT Q;
END_IF

(* FUNCTION BLOCKS *)
Timer(IN := EN AND NOT Timer.Q, PT := PT, ET => ET);]]></ST>
    </Implementation>
    <LineIds Name="FB_Clock">
      <LineId Id="17" Count="5" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>