<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Estacion" Id="{df0570d8-ffbb-4d88-bb38-12d681ec79be}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Estacion
VAR_INPUT
    EstadoPausa: BOOL;
    EstadoReinicia: BOOL;
    CiclosSolicitados: UINT := 1;
    
    Pieza_ok: BOOL;
    Tcheck: TIME := T#1S;
    Treset: TIME := T#1S;
    Tdesplazador: TIME := T#1S;
	Tcinta: TIME := T#0.5S;
END_VAR
VAR_OUTPUT
    CondicionInicial: BOOL := TRUE;
    CiclosPendientes: UINT;
    CiclosAceptados: UINT;
    PaleCodigo: BYTE;
    
    // Entradas comunes
	Base_en_alimentador AT %I*: BOOL;
    Pulsador_parada_emergencia AT %I*: BOOL;
    Selector_modo_manual AT %I*: BOOL;
    Pulsador_marcha AT %I*: BOOL;
    Pulsador_parada_NC AT %I*: BOOL := TRUE; // Contacto normalmente cerrado
    EstacionConectada AT %I*: BOOL := TRUE;
    Detector_presion AT %I*: BOOL := TRUE;

    Presencia_pale AT %I*: BOOL;
    Codigo_pale_bit_0 AT %I*: BOOL;
    Codigo_pale_bit_1 AT %I*: BOOL;
    Codigo_pale_bit_2 AT %I*: BOOL;

    // Entradas espeficicas
    //Terminal 6
	Horizontal_descargador_detras AT %I*: BOOL;
	Horizontal_descargador_delante AT %I*: BOOL;
	Vertical_descargador_arriba AT %I*: BOOL;
	Vertical_descargador_abajo AT %I*: BOOL;
	Verificador_arriba AT %I*: BOOL;
	Verificador_abajo AT %I*: BOOL;
	Desplazador_detras AT %I*: BOOL;
	Desplazador_delante AT %I*: BOOL;
	Alimentador_detras AT %I*: BOOL;
	
	
	//Terminal 7
	Alimentador_delante AT %I*: BOOL;
	Vacio_obtenido_vacuostato_descargador AT %I*: BOOL;

END_VAR
VAR
    // Bloques funcionales
    Coordinador: FB_Coordinador_SFC;
	AlimentadorVerificadorDesplazador: FB_AlimentadorVerificadorDesplazador_SFC;
    SituarPale: FB_SituarPale_SFC;
    Descargador: FB_Descargador_SFC;
    Rechazador: FB_Rechazador_SFC;
    TransferirPale: FB_TransferirPale_SFC;
    
    // Salidas comunes
    Desconecta_parte_operativa AT %Q*: BOOL;
    Lampara_falta_material AT %Q*: BOOL;
    Lampara_marcha AT %Q*: BOOL;
    Lampara_alarma AT %Q*: BOOL;

    Activa_marcha_motor_cinta AT %Q*: BOOL;
    Invierte_marcha_motor_cinta AT %Q*: BOOL;
    Retenedor_pale_baja AT %Q*: BOOL;
    Separador_pale_sube AT %Q*: BOOL;
    
    //Terminal 8
	Descargador_adelante AT %Q*: BOOL;
	Descargador_atras AT %Q*: BOOL;
	Descargador_baja AT %Q*: BOOL;
	Rechazador_adelante AT %Q*: BOOL;
	Verificador_baja AT %Q*: BOOL;
	Desplazador_adelante AT %Q*: BOOL;
	Alimentador_adelante AT %Q*: BOOL;
	Eyector_succiona AT %Q*: BOOL;
	Verificar: INT;
	Rechazar: INT;
	Descargar: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Modo Automático
IF NOT Selector_Modo_Manual THEN
	
	// Bloques Funcionales
	Coordinador(

		CiclosPendientes := CiclosPendientes,
		CiclosAceptados := CiclosAceptados,
		SFCPause := NOT EstadoReinicia AND EstadoPausa,
        SFCReset := EstadoReinicia,
		Ack := TRUE,
        Execute := Pulsador_marcha AND (CiclosSolicitados > 0),
		PaleSituado := SituarPale.Done,
		Verificado := AlimentadorVerificadorDesplazador.Done,
        Rechazado := Rechazador.Done,
		BaseCargada := Descargador.Done,
		PaleTransferido := TransferirPale.Done,
		Base_en_alimentador := Base_en_alimentador
		
	);
	
	SituarPale(

		SFCPause := NOT EstadoReinicia AND EstadoPausa,
        SFCReset := EstadoReinicia,
        Ack := NOT Coordinador.SituaPale,
        Execute := Coordinador.SituaPale,
        Tcinta := Tcinta,
        Presencia_pale := Presencia_pale,
       	//Codigo_pale_bit_0 := Codigo_pale_bit_0,
        //Codigo_pale_bit_1 := Codigo_pale_bit_1,
        //Codigo_pale_bit_2 := Codigo_pale_bit_2

	);
	
	AlimentadorVerificadorDesplazador(

		Tcheck := Tcheck,
		SFCPause := NOT EstadoReinicia AND EstadoPausa,
        SFCReset := EstadoReinicia,
		Execute := Coordinador.VerificaBase,
		Alimentador_delante := Alimentador_delante,
		Alimentador_detras := Alimentador_detras,
		Verificador_arriba := Verificador_arriba ,
		Verificador_abajo := Verificador_abajo,
		Desplazador_delante := Desplazador_delante,
		Desplazador_detras := Desplazador_detras, 
		
	);
	
	Descargador(

		SFCPause := NOT EstadoReinicia AND EstadoPausa,
        SFCReset := EstadoReinicia,
		Execute := Coordinador.CargaBase,
		Horizontal_descargador_detras := Horizontal_descargador_detras,
		Vertical_descargador_abajo := Vertical_descargador_abajo,
		Vacio_obtenido_vacuostato_descargador := Vacio_obtenido_vacuostato_descargador ,
		Vertical_descargador_arriba := Vertical_descargador_arriba ,
		Horizontal_descargador_delante := Horizontal_descargador_delante ,
	
	);	
		
	Rechazador(

		SFCPause := NOT EstadoReinicia AND EstadoPausa,
        SFCReset := EstadoReinicia,
		Execute := Coordinador.VerificaBase,
		Verificador_abajo := Verificador_abajo
		
	);
	
	TransferirPale(

		SFCPause := NOT EstadoReinicia AND EstadoPausa,
        SFCReset := EstadoReinicia,
		Execute := Coordinador.TransfierePale,

	);
	
//Acciones Comunes
Lampara_falta_material := Coordinador.Lampara_falta_material;

//SituarPale
Activa_marcha_motor_cinta := SituarPale.Activa_marcha_motor_cinta;
//AlimentadorVerificadorDesplazador
Alimentador_adelante := AlimentadorVerificadorDesplazador.Alimentador_adelante;
Verificador_baja := AlimentadorVerificadorDesplazador.Verificador_baja;
Desplazador_adelante := AlimentadorVerificadorDesplazador.Desplazador_adelante;

END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_Estacion">
      <LineId Id="9" Count="0" />
      <LineId Id="203" Count="1" />
      <LineId Id="207" Count="1" />
      <LineId Id="212" Count="0" />
      <LineId Id="210" Count="0" />
      <LineId Id="213" Count="2" />
      <LineId Id="217" Count="2" />
      <LineId Id="227" Count="0" />
      <LineId Id="224" Count="2" />
      <LineId Id="211" Count="0" />
      <LineId Id="549" Count="0" />
      <LineId Id="209" Count="0" />
      <LineId Id="228" Count="1" />
      <LineId Id="234" Count="8" />
      <LineId Id="231" Count="1" />
      <LineId Id="230" Count="0" />
      <LineId Id="243" Count="1" />
      <LineId Id="247" Count="1" />
      <LineId Id="250" Count="0" />
      <LineId Id="252" Count="1" />
      <LineId Id="456" Count="4" />
      <LineId Id="254" Count="0" />
      <LineId Id="251" Count="0" />
      <LineId Id="245" Count="0" />
      <LineId Id="345" Count="1" />
      <LineId Id="351" Count="2" />
      <LineId Id="349" Count="0" />
      <LineId Id="449" Count="3" />
      <LineId Id="350" Count="0" />
      <LineId Id="255" Count="0" />
      <LineId Id="454" Count="1" />
      <LineId Id="256" Count="0" />
      <LineId Id="261" Count="2" />
      <LineId Id="259" Count="0" />
      <LineId Id="447" Count="0" />
      <LineId Id="260" Count="0" />
      <LineId Id="257" Count="0" />
      <LineId Id="356" Count="1" />
      <LineId Id="360" Count="0" />
      <LineId Id="363" Count="1" />
      <LineId Id="361" Count="1" />
      <LineId Id="359" Count="0" />
      <LineId Id="545" Count="2" />
      <LineId Id="553" Count="0" />
      <LineId Id="552" Count="0" />
      <LineId Id="554" Count="0" />
      <LineId Id="556" Count="0" />
      <LineId Id="551" Count="0" />
      <LineId Id="557" Count="1" />
      <LineId Id="206" Count="0" />
      <LineId Id="205" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>