<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Estacion" Id="{df0570d8-ffbb-4d88-bb38-12d681ec79be}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Estacion
VAR_INPUT
    EstadoPausa: BOOL;
    EstadoReinicia: BOOL;
    UnidadesSolicitadas: UINT := 1;
    
    Pieza_ok: BOOL;
    Tcheck: TIME := T#1S;
    Treset: TIME := T#1S;
    Tdesplazador: TIME := T#1S;
	Tcinta: TIME := T#0.5S;
END_VAR
VAR_OUTPUT
    CondicionInicial: BOOL := TRUE;
    Ciclos: UINT;
    Aceptadas: UINT;
    PaleCodigo: BYTE;
    
    // Entradas comunes
    Pulsador_parada_emergencia AT %I*: BOOL;
    Selector_modo_manual AT %I*: BOOL;
    Pulsador_marcha AT %I*: BOOL;
    Pulsador_parada_NC AT %I*: BOOL := TRUE; // Contacto normalmente cerrado
    EstacionConectada AT %I*: BOOL := TRUE;
    Detector_presion AT %I*: BOOL := TRUE;

    Presencia_pale AT %I*: BOOL;
    Codigo_pale_bit_0 AT %I*: BOOL;
    Codigo_pale_bit_1 AT %I*: BOOL;
    Codigo_pale_bit_2 AT %I*: BOOL;

    // Entradas espeficicas
    //Terminal 6
	Horizontal_descargador_detras AT %I*: BOOL;
	Horizontal_descargador_delante AT %I*: BOOL;
	Vertical_descargador_arriba AT %I*: BOOL;
	Vertical_descargador_abajo AT %I*: BOOL;
	Verificador_arriba AT %I*: BOOL;
	Verificador_abajo AT %I*: BOOL;
	Desplazador_detras AT %I*: BOOL;
	Alimentador_detras AT %I*: BOOL;
	
	
	//Terminal 7
	Alimentador_delante AT %I*: BOOL;
	Vacio_obtenido_vacuostato_descargador AT %I*: BOOL;
	Base_en_Alimentador AT %I*: BOOL;

END_VAR
VAR
    // Bloques funcionales
    Coordinador: FB_Coordinador_SFC;
    SituarPale: FB_SituarPale_SFC;
    CargarBase: FB_CargarBase_SFC;
    PrensarRodamiento: FB_PrensarRodamiento_SFC;
    DescargarBase: FB_DescargarBase_SFC;
    TransferirPale: FB_TransferirPale_SFC;
    
    // Salidas comunes
    Desconecta_parte_operativa AT %Q*: BOOL;
    Lampara_falta_material AT %Q*: BOOL;
    Lampara_marcha AT %Q*: BOOL;
    Lampara_alarma AT %Q*: BOOL;

    Activa_marcha_motor_cinta AT %Q*: BOOL;
    Invierte_marcha_motor_cinta AT %Q*: BOOL;
    Retenedor_pale_baja AT %Q*: BOOL;
    Separador_pale_sube AT %Q*: BOOL;
    
    //Terminal 8
	Descargador_adelante AT %Q*: BOOL;
	Descargador_atras AT %Q*: BOOL;
	Descargador_baja AT %Q*: BOOL;
	Rechazador_adelante AT %Q*: BOOL;
	Verificador_baja AT %Q*: BOOL;
	Desplazador_adelante AT %Q*: BOOL;
	Alimentador_adelante AT %Q*: BOOL;
	Eyector_succiona AT %Q*: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <LineIds Name="FB_Estacion">
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>