<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="Visualization" Id="{1e9fe31b-9e50-4ad6-8d77-4a8d4c6d6bf2}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4282384448</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4290822336</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278222912</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278222976</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"MAIN.Lampara"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">516</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">154</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">127</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">56</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-1</v>
                          <v n="FontName">"Arial Rounded MT Bold"</v>
                          <v n="FontSize">27</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <n n="NamedColor" />
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">579</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">182</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Lámpara"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"307"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{f36232cc-bba8-4d10-8553-530f6ac524da}</v>
                <v n="VisualElementOwningObjectGuid">{1e9fe31b-9e50-4ad6-8d77-4a8d4c6d6bf2}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" cet="ComplexInput">
                  <o>
                    <n n="DescriptionTree" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">1186196937L</v>
                          <v n="Value">"MAIN.Pulsador"</v>
                        </o>
                      </l>
                    </o>
                    <v n="SignatureName">"Visu_TapInput"</v>
                    <v n="Name">"Tap"</v>
                    <v n="Description">"Configure the tapping of a Boolean variable"</v>
                  </o>
                </a>
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1647042231L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">514</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">219</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">129</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">51</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Control-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Element-Button-FontColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">578</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">244</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2478807622L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Pulsador"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"989"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{42d97db2-8877-4935-a776-1b23f602e931}</v>
                <v n="VisualElementOwningObjectGuid">{1e9fe31b-9e50-4ad6-8d77-4a8d4c6d6bf2}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>728811fc-8ba8-4101-b8c6-4e2b6ad58cf0</v>
                <v>Destruct</v>
                <v>323e1b37-1617-4ed0-8733-cbb8113f3a31</v>
                <v>ElementInfo</v>
                <v>c5fe0cef-234c-43c8-a3bb-ca8574a464b8</v>
                <v>FB_Exit</v>
                <v>abdb4350-31ce-4415-970d-19e97ffaa667</v>
                <v>FB_Reinit</v>
                <v>b2a0c22a-5038-45e2-a382-2b522e60c196</v>
                <v>GetClientData</v>
                <v>8860df1a-e035-401f-bb7f-dd4681acca52</v>
                <v>GetDialogInterface</v>
                <v>bd5d5da3-f0c5-45dc-bc74-7bcbd8abb964</v>
                <v>GetDialogInterfaceSize</v>
                <v>1fbdae9c-c4fc-414e-9a57-16bf395d83e4</v>
                <v>GetElementArray</v>
                <v>f31d7858-c6ee-4e71-b81f-d2320c8ed6fc</v>
                <v>GetElementIdArray</v>
                <v>409ef8dd-636d-4b5f-ae5d-2e6547b2cc44</v>
                <v>GetInitializeVersion</v>
                <v>91748d7c-89af-4ab5-a5e9-7e83b0ea58bd</v>
                <v>GetInstance</v>
                <v>fb4dcdc8-05e5-4b12-afe4-e19ecd191111</v>
                <v>GetLocalUsergroup</v>
                <v>fb72e0a6-185d-47a8-88d3-c4279d40fc92</v>
                <v>GetName</v>
                <v>777f6653-2d1c-4551-9e09-68ddc4303544</v>
                <v>GetNamespace</v>
                <v>a16b9fc4-4b42-4192-a1d6-2e17772d520d</v>
                <v>GetResult</v>
                <v>6e61fd6f-772a-4825-ab6f-5aacb3df3a10</v>
                <v>GetSize</v>
                <v>bcbfb7aa-858a-40d7-8e6f-0a293f1678ae</v>
                <v>GetSurroundingRect</v>
                <v>99343b7a-b4dc-48a1-9276-a27b2d0ed6f3</v>
                <v>GetText</v>
                <v>1d1a1ca1-c3cb-4f72-824f-8dc84e3aff1c</v>
                <v>GetTextProperties</v>
                <v>9a4143c2-df80-486b-a70f-d096b66de3a4</v>
                <v>GetTooltip</v>
                <v>3e0c1e79-451e-4843-85e2-353b7fe02155</v>
                <v>GetTranslator</v>
                <v>01cd24e6-a38c-4a2c-a386-7be2b57ac1f2</v>
                <v>GetUpdateRects</v>
                <v>3149c88e-7580-4f83-b49f-bb942f645774</v>
                <v>HandleInput</v>
                <v>d5a956ba-f350-4c10-a6b8-efe33749649d</v>
                <v>HasInputAccess</v>
                <v>4b1dad91-aa8b-4ca1-9ef4-3e3720c18d93</v>
                <v>HasInputAccessIntern</v>
                <v>57debd98-6eb8-422f-806d-31ed9922dd28</v>
                <v>HasVisibilityAccess</v>
                <v>4931cbc6-f03c-4de4-a914-71320f23167b</v>
                <v>HasVisibilityAccessIntern</v>
                <v>ab3d6916-d6a3-4ffc-ae64-5be0cc279f46</v>
                <v>Initialize</v>
                <v>3e064bf1-d236-4bab-8a7f-2fc952325100</v>
                <v>IsAntialiasingInactive</v>
                <v>1f4ad8c5-1bb9-4516-9e2e-4908f68ae402</v>
                <v>Paint</v>
                <v>142e6919-5c8c-4ac1-bf75-daa2c5246dc3</v>
                <v>SetClientData</v>
                <v>ec20c48d-72f5-4d08-9e38-90b9663adc97</v>
                <v>SetDialogInterface</v>
                <v>86808696-4eff-4d8f-8cd6-d5c1cb7bb057</v>
                <v>SetResult</v>
                <v>403f765f-3944-4750-a950-08268c3700c3</v>
                <v>SetStaticState</v>
                <v>613eb154-4095-483d-b567-9c36fd94293d</v>
                <v>SetVisuFlagsInternal</v>
                <v>714e8397-4c01-473b-a4c6-41c754850cc0</v>
                <v>Update</v>
                <v>ac7092d3-a50b-460e-8c4c-b58ea76f3827</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{1e9fe31b-9e50-4ad6-8d77-4a8d4c6d6bf2}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{4b89f27e-81da-46d6-a375-466a2e377217}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{79cd0b43-1945-42aa-857b-0f9fb9e029f8}</v>
            <v n="GeneratedGlobalVisuConstants">{0211ae92-8751-4aeb-aa30-110a3429e7a3}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>0918e535-bf60-4e38-84c0-238c3925627a</v>
                <v>FB_Init</v>
                <v>11536a21-e109-4251-8d32-d224923d6ce1</v>
                <v>FB_Reinit</v>
                <v>38e8465d-0c82-4f79-8973-de007fccd561</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{5947e242-db19-45fe-8a51-bc2e2d75fe75}</v>
            </o>
            <v n="VisuRegisterGvl">{afd9217c-cb09-4735-a00a-b5d3d93bc124}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>f209b404-850c-4395-9ee2-67b40f924c83</v>
                <v>ExecuteDialogClosed</v>
                <v>ae5d50b5-5ade-4b78-92b3-fb18c429a9ea</v>
                <v>ExecuteKeyDown</v>
                <v>1b763967-9e94-4d7c-9f53-a3c560c8236f</v>
                <v>ExecuteKeyUp</v>
                <v>911df3d5-82af-4dd2-8a74-89ecf673b8e8</v>
                <v>ExecuteLooseCapture</v>
                <v>070d3f66-738e-4bb4-94ef-7246a5fbf317</v>
                <v>ExecuteMouseClick</v>
                <v>f78aa0e4-7823-4718-a5b7-3c3fb2469e7b</v>
                <v>ExecuteMouseDblClick</v>
                <v>34ce0eae-b7fa-467b-91fa-7d3f16e6b97c</v>
                <v>ExecuteMouseDown</v>
                <v>82479080-14a3-4841-a8d5-e7a041d8f968</v>
                <v>ExecuteMouseEnter</v>
                <v>b158dd99-1106-42a8-9516-648f55692de8</v>
                <v>ExecuteMouseLeave</v>
                <v>91f26bdd-43f7-448a-b00d-761a5b9d98ac</v>
                <v>ExecuteMouseMove</v>
                <v>f96efd15-53a4-46ab-9212-77744d7cd617</v>
                <v>ExecuteMouseUp</v>
                <v>7be13747-244f-43e3-a1dd-ffd5f2320be4</v>
                <v>GetElementInfo</v>
                <v>46a6266d-d02f-47dc-9c37-87b731ee4937</v>
                <v>Initialize</v>
                <v>d3495840-0bd8-43d3-82f0-5e5383a79d45</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{7d748d35-2eeb-4f2e-b166-a85512f874c0}</v>
            </o>
            <v n="DialogDut">{d3a1fe85-e950-4220-86e4-6bfc91577380}</v>
          </o>
          <v n="LastUsedIdForIdentifier">2</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">643</v>
                <v n="Height">270</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">644</v>
                <v n="Height">271</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="FontDescription">{896a5e54-96c3-433b-96d2-4f1442fef591}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>